<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
        <title>Plataforma de Login</title>
    <style>
        :root{
         --color1 : #c8b5d3 ;
        --color2 : #9260ab ;
        --color3 : #933ab9a3 ;
        --color4 : #cf5ff1 ;
        --color5 : #ea7dff ;
        }
        *{
            padding: 0%;
            margin: 0%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'roboto slab', sans-serif;
            background-color: var(--color1);
            background-image: url('unlocked-svgrepo-com.svg');
            background-repeat: no-repeat;
            background-size: 400px;
            background-position: 70px;
            color: aliceblue;
            margin-top: 30px;
        }
        .login-container {
            background-color:#39185ad3;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(141, 44, 171, 0.947);
            width: 300px;
            float: right;
            margin-left: 600px;
            margin-top: 10px; 

        }
        .login-header {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }
        .input-wrapper {
            margin-bottom: 15px;
            position: relative;
        }
        .input-field {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .label {
            position: absolute;
            top: -10px;
            left: 10px;
            background-color: #fff;
            padding: 0 5px;
            font-size: 12px;
            color: #666;
        }
        .login-check {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            font-size: 18px;
        }
        .login-check input {
            margin-right: 10px;
        }
        .login-button {
            width: 100%;
            padding: 10px;
            background-color: #6c36b9;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .login-button:hover {
            background-color: #39185a;
        }
    </style>
</head>
<body>
   
    
    <div class="login-container">
        <div class="login-header">Login</div>
        <div class="login-form">
            <div class="input-wrapper">
                <input type="text" id="user" class="input-field" required>
                <label for="user" class="label">Username</label>
            </div>
            <div class="input-wrapper">
                <input type="password" id="pw" class="input-field" required>
                <label for="pw" class="label">Password</label>
            </div>
            <div class="login-check">
                <input type="checkbox" id="remember-me">
                <label for="remember-me">Remenber me</label>
            </div>
            <button class="login-button">Login</button>
        </div>
    </div>
</body>
</html>